{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l87iMUQrFyjYiCghT87Cn",
      "type": "text",
      "x": 279.20001220703125,
      "y": 127.90001678466797,
      "width": 194.4158172607422,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 404792303,
      "version": 610,
      "versionNonce": 1265329519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743819291798,
      "link": null,
      "locked": false,
      "text": "Design Tinder\n\n1. Store Profile\n    => Images per user\n2. Suggested Matching\n    => No of active users\n3. Note Matches\n4. Direct Messaging\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tinder\n\n1. Store Profile\n    => Images per user\n2. Suggested Matching\n    => No of active users\n3. Note Matches\n4. Direct Messaging\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ztmob58Py9X0-LTID1h6",
      "type": "text",
      "x": 587.2000122070312,
      "y": 131.40000915527344,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1036355535,
      "version": 8,
      "versionNonce": 225775553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743819887675,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93X41i1uQcfa0ElmQJyG5",
      "type": "text",
      "x": 835.2000122070312,
      "y": 124.20001220703125,
      "width": 111.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1597166465,
      "version": 17,
      "versionNonce": 566977295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743819897178,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWgjy_KRFaLhqpWfbHv-j",
      "type": "text",
      "x": 1161.5999755859375,
      "y": 122.60000610351562,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 514188175,
      "version": 12,
      "versionNonce": 1493667713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743819950929,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbe_UiTAwcI4F7oWCqwL5",
      "type": "text",
      "x": 590.4000244140625,
      "y": 225,
      "width": 127.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1819829057,
      "version": 19,
      "versionNonce": 828434319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743820096361,
      "link": null,
      "locked": false,
      "text": "Gateway Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM60LeJ25cLr0Z4GqB_Zj",
      "type": "text",
      "x": 799,
      "y": 225,
      "width": 106.51190185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1212853217,
      "version": 27,
      "versionNonce": 1181455521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743820658033,
      "link": null,
      "locked": false,
      "text": "Image Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOvr5jz1QwlwPOIqNTDsE",
      "type": "text",
      "x": 978.4000244140625,
      "y": 229.80003356933594,
      "width": 184.14382934570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1748344929,
      "version": 25,
      "versionNonce": 1506784559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743820667444,
      "link": null,
      "locked": false,
      "text": "Distributed File System",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vegwnLEj9vSzn0lDySx49",
      "type": "text",
      "x": 1232,
      "y": 230.60000610351562,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1616105633,
      "version": 10,
      "versionNonce": 1777004815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743820675385,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPGoc14JCoHIQDsQm6wzj",
      "type": "text",
      "x": 600.7999877929688,
      "y": 319.3999938964844,
      "width": 54.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1681619713,
      "version": 15,
      "versionNonce": 1130052431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743820715341,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQp-wpx2H2OViHRIDW9JQ",
      "type": "text",
      "x": 760.7999877929688,
      "y": 328.20001220703125,
      "width": 138.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 48933295,
      "version": 19,
      "versionNonce": 198323841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743821321301,
      "link": null,
      "locked": false,
      "text": "Messaging Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4eySXipARcxzbHF7XyES",
      "type": "text",
      "x": 969.6000366210938,
      "y": 333.8000183105469,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 945143375,
      "version": 10,
      "versionNonce": 767792385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743821333120,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbEggJFaN1ScRjQ9UuLXd",
      "type": "text",
      "x": 1134.4000244140625,
      "y": 335.3999938964844,
      "width": 123.13591003417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 418488271,
      "version": 23,
      "versionNonce": 2054371809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743821491609,
      "link": null,
      "locked": false,
      "text": "Matcher Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matcher Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSQKyz2F7XgSKVJaaJuwz",
      "type": "text",
      "x": 600.7999877929688,
      "y": 401.8000183105469,
      "width": 187.4878387451172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 724005103,
      "version": 54,
      "versionNonce": 982808129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743821613301,
      "link": null,
      "locked": false,
      "text": "Recommendation System\n\nAge\nGender\nLocation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation System\n\nAge\nGender\nLocation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}