{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrKBf4zkd3BSPBb6bf26a",
      "type": "text",
      "x": 336.6540093424169,
      "y": 298.300048828125,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1730746082,
      "version": 135,
      "versionNonce": 1886092734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997687747,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfCB1AfagnNUC4zkQ0Dn_",
      "type": "text",
      "x": 128.41482998599213,
      "y": 421.09891851737655,
      "width": 65.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1791249634,
      "version": 64,
      "versionNonce": 1500245922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995368939,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9iVmQMtJZWuij3hzP0T3",
      "type": "text",
      "x": 504.89691799436497,
      "y": 381.1037518090295,
      "width": 48.719970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 682200062,
      "version": 16,
      "versionNonce": 272001826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995382062,
      "link": null,
      "locked": false,
      "text": "Chat \nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYmZUEAN72UMKpFuG40vP",
      "type": "text",
      "x": 234.013494329676,
      "y": 592.3010659012217,
      "width": 93.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1686866594,
      "version": 18,
      "versionNonce": 1819256226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995408714,
      "link": null,
      "locked": false,
      "text": "User Profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV_zUx8aWsQhtG8poJyJj",
      "type": "text",
      "x": 237.8395320467559,
      "y": 654.2828068610717,
      "width": 145.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 311960866,
      "version": 18,
      "versionNonce": 828574270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995422133,
      "link": null,
      "locked": false,
      "text": "Group Management",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZaEI9zRYKL0NQ_tj0yc6",
      "type": "text",
      "x": 234.77869019695157,
      "y": 533.3800208394198,
      "width": 175.807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1342954594,
      "version": 24,
      "versionNonce": 1829927038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995430391,
      "link": null,
      "locked": false,
      "text": "Authentication Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY5SW73QQqYBZO_Xmo0Gr",
      "type": "text",
      "x": 240.9003155158577,
      "y": 719.3254772417798,
      "width": 135.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 894497022,
      "version": 19,
      "versionNonce": 924750178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743995440092,
      "link": null,
      "locked": false,
      "text": "Service Discovery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCYI_zukciIz__yno-1Wg",
      "type": "text",
      "x": 747.9076312626123,
      "y": 389.5374528887928,
      "width": 92.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1003430114,
      "version": 134,
      "versionNonce": 320625058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997757081,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2mSqSIHYvDrAIBkgW7_T",
      "type": "text",
      "x": 529.3835944120972,
      "y": 814.4024794827917,
      "width": 75.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1215210238,
      "version": 37,
      "versionNonce": 2053781538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997362499,
      "link": null,
      "locked": false,
      "text": "SQL\nDatabase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp6lrz0ZKGAHGZZuWrcuv",
      "type": "rectangle",
      "x": -0.9052565274460562,
      "y": 796.802741012646,
      "width": 701.695293960157,
      "height": 77.28595020887178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1870079358,
      "version": 54,
      "versionNonce": 1772021054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743998081038,
      "link": null,
      "locked": false
    },
    {
      "id": "E8mUgmffGfo6iuO1xwUOb",
      "type": "rectangle",
      "x": 217.94408921337885,
      "y": 525.9192589672546,
      "width": 206.60603672231002,
      "height": 33.669114396091686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1921177250,
      "version": 38,
      "versionNonce": 727645666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997163429,
      "link": null,
      "locked": false
    },
    {
      "id": "tE_DfGxeBw_m0ocO2LC4y",
      "type": "rectangle",
      "x": 226.36141889551646,
      "y": 588.6662833654339,
      "width": 199.71915715542582,
      "height": 35.19953532099373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 506589566,
      "version": 38,
      "versionNonce": 800128574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997167718,
      "link": null,
      "locked": false
    },
    {
      "id": "TppZjgix1KY_gJFL38hJA",
      "type": "rectangle",
      "x": 226.36141889551632,
      "y": 652.1785036308885,
      "width": 199.71915715542596,
      "height": 35.964760378620554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1873970814,
      "version": 71,
      "versionNonce": 1606299774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997177772,
      "link": null,
      "locked": false
    },
    {
      "id": "baW2TS5OLolQ-dbweXExj",
      "type": "rectangle",
      "x": 228.6569481166403,
      "y": 714.9255280290677,
      "width": 191.30194423469322,
      "height": 39.02560222842498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1248766206,
      "version": 83,
      "versionNonce": 1291247074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997189156,
      "link": null,
      "locked": false
    },
    {
      "id": "rmzZZMJf7g2rHBKDnblv9",
      "type": "rectangle",
      "x": 321.62973469852255,
      "y": 292.5309509277982,
      "width": 87.99886749283576,
      "height": 31.373504901501803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1348357474,
      "version": 31,
      "versionNonce": 170145058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdpfCDEVrX2uV8wI6M4UP",
          "type": "arrow"
        },
        {
          "id": "W3ikp4RItv2P_5fsSnbkx",
          "type": "arrow"
        },
        {
          "id": "lhI_Bg7kCZ4czMOzdwET-",
          "type": "arrow"
        },
        {
          "id": "coTnYi1uv01E_0wv4TV_H",
          "type": "arrow"
        },
        {
          "id": "N83Prk64aTjdjf6mBXn0E",
          "type": "arrow"
        },
        {
          "id": "2qQz335aky2pfBTvCpvvN",
          "type": "arrow"
        }
      ],
      "updated": 1743997937996,
      "link": null,
      "locked": false
    },
    {
      "id": "c-kAMibQ5NhC1PDCdEl_K",
      "type": "rectangle",
      "x": 475.43643924899067,
      "y": 372.112539821611,
      "width": 124.72885292908285,
      "height": 64.27743072790577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 246568318,
      "version": 64,
      "versionNonce": 1003125182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3ikp4RItv2P_5fsSnbkx",
          "type": "arrow"
        },
        {
          "id": "lhI_Bg7kCZ4czMOzdwET-",
          "type": "arrow"
        },
        {
          "id": "pbtrrZunJ9gglYpLJ4Vm5",
          "type": "arrow"
        },
        {
          "id": "aBXk-QA0JQmxbIorWDrsK",
          "type": "arrow"
        },
        {
          "id": "E9wgWjh3yvPVXwtHR-WmO",
          "type": "arrow"
        },
        {
          "id": "-BeTDG4IaaeMmk6zzWZwY",
          "type": "arrow"
        },
        {
          "id": "iqteIVlxbaiG56UKBJmsK",
          "type": "arrow"
        }
      ],
      "updated": 1743998107492,
      "link": null,
      "locked": false
    },
    {
      "id": "i3Kwui7jfM3VWGu_w46BX",
      "type": "rectangle",
      "x": 105.84120161715083,
      "y": 411.1381128596846,
      "width": 120.13759015437643,
      "height": 62.74703899335486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 960635554,
      "version": 46,
      "versionNonce": 868027362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mirFGqTeO9jf7qETnyuD6",
          "type": "arrow"
        },
        {
          "id": "EjIZv0wUXSxg5nOBC_I2C",
          "type": "arrow"
        },
        {
          "id": "YdpfCDEVrX2uV8wI6M4UP",
          "type": "arrow"
        },
        {
          "id": "coTnYi1uv01E_0wv4TV_H",
          "type": "arrow"
        }
      ],
      "updated": 1743997275276,
      "link": null,
      "locked": false
    },
    {
      "id": "wiP_ax-eh7n6QD0r5TbNz",
      "type": "rectangle",
      "x": 714.6211148001582,
      "y": 373.65939052484134,
      "width": 133.1460950401668,
      "height": 66.57306211525906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1661386978,
      "version": 124,
      "versionNonce": 784346786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9wgWjh3yvPVXwtHR-WmO",
          "type": "arrow"
        },
        {
          "id": "-BeTDG4IaaeMmk6zzWZwY",
          "type": "arrow"
        }
      ],
      "updated": 1743997767845,
      "link": null,
      "locked": false
    },
    {
      "id": "SEnPYrgvJn0qlAcZ5G4Ir",
      "type": "rectangle",
      "x": 209.9094450359325,
      "y": 508.3194913067578,
      "width": 241.0403761760283,
      "height": 267.0574151379603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 375220322,
      "version": 92,
      "versionNonce": 1599287614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mirFGqTeO9jf7qETnyuD6",
          "type": "arrow"
        },
        {
          "id": "EjIZv0wUXSxg5nOBC_I2C",
          "type": "arrow"
        },
        {
          "id": "3P6zq_ViAkgDpG5Q_2MsM",
          "type": "arrow"
        },
        {
          "id": "QXyPbi4gPEc0C92SZBfbH",
          "type": "arrow"
        },
        {
          "id": "7jnMGvzTmNsL1ylkBSujO",
          "type": "arrow"
        },
        {
          "id": "iqteIVlxbaiG56UKBJmsK",
          "type": "arrow"
        }
      ],
      "updated": 1743998107492,
      "link": null,
      "locked": false
    },
    {
      "id": "mirFGqTeO9jf7qETnyuD6",
      "type": "arrow",
      "x": 216.7963246028167,
      "y": 471.5895058705106,
      "width": 61.98179934055247,
      "height": 33.66914358644283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1741561186,
      "version": 36,
      "versionNonce": 1704449662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997243641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.98179934055247,
          33.66914358644283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3Kwui7jfM3VWGu_w46BX",
        "focus": 0.022434754762171584,
        "gap": 1.3609653852410768
      },
      "endBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": 0.5453961500330092,
        "gap": 3.060841849804376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjIZv0wUXSxg5nOBC_I2C",
      "type": "arrow",
      "x": 234.39606307296236,
      "y": 510.6151080989354,
      "width": 47.442844339508724,
      "height": 35.199564511345045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1044391906,
      "version": 28,
      "versionNonce": 1855591166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997247632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.442844339508724,
          -35.199564511345045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": 0.26904289787488267,
        "gap": 1.7748838739764616
      },
      "endBinding": {
        "elementId": "i3Kwui7jfM3VWGu_w46BX",
        "focus": 0.22769311945306933,
        "gap": 1.5303917345509035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdpfCDEVrX2uV8wI6M4UP",
      "type": "arrow",
      "x": 327.7514183981313,
      "y": 323.9044558293,
      "width": 144.62423738175755,
      "height": 86.46846116310917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 675662782,
      "version": 47,
      "versionNonce": 1531218430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997252762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.62423738175755,
          86.46846116310917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.16573440750487253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i3Kwui7jfM3VWGu_w46BX",
        "focus": -0.32464854018834244,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3ikp4RItv2P_5fsSnbkx",
      "type": "arrow",
      "x": 373.7745808792991,
      "y": 324.2521420255871,
      "width": 160.29966041841868,
      "height": 47.14695542009645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 572738658,
      "version": 25,
      "versionNonce": 558599550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.29966041841868,
          47.14695542009645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.47641619937510155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": 0.6290677840629636,
        "gap": 1.5303917345509035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhI_Bg7kCZ4czMOzdwET-",
      "type": "arrow",
      "x": 487.5113808149715,
      "y": 371.815986986188,
      "width": 149.59512288009097,
      "height": 47.56384496060093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 533948094,
      "version": 33,
      "versionNonce": 1169763774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.59512288009097,
          -47.56384496060093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": 0.31646938714552353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.8372240153250193,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coTnYi1uv01E_0wv4TV_H",
      "type": "arrow",
      "x": 157.87530873136603,
      "y": 411.90332332213575,
      "width": 164.5196218344321,
      "height": 100.24218380893848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1683807166,
      "version": 58,
      "versionNonce": 162873250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997275276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.5196218344321,
          -100.24218380893848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3Kwui7jfM3VWGu_w46BX",
        "focus": -0.5223186095110652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.5388611029518214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3P6zq_ViAkgDpG5Q_2MsM",
      "type": "arrow",
      "x": 362.1857578518496,
      "y": 775.3769064447181,
      "width": 0,
      "height": 19.130188585399083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1888422626,
      "version": 12,
      "versionNonce": 815135074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997281933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.130188585399083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": -0.2634921603732638,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXyPbi4gPEc0C92SZBfbH",
      "type": "arrow",
      "x": 320.09934296397165,
      "y": 799.8635828624504,
      "width": 0.765254247977964,
      "height": 26.017068152283173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1191603774,
      "version": 35,
      "versionNonce": 202847330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997290480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765254247977964,
          -26.017068152283173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": 0,
        "gap": 24.48667641773227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FhEoyfmr7wH9L7RwMV62w",
      "type": "text",
      "x": -676.8651646089731,
      "y": 216.9930168111625,
      "width": 429.02362060546875,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1387542434,
      "version": 1112,
      "versionNonce": 1989076514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998244957,
      "link": null,
      "locked": false,
      "text": "Flow \nUser Registration \n1. User registers\n2. Stored in SQL Database\n\nUser Friends\n1. Stored in SQL Database\n\nUser Groups \n1. Stored in SQL Database\n\n1 to 1 Chat \n1. User sends request to service discovery\n2. It returns chat server\n3. User sends message\n4. Chat Server Store msg in Database\n5. Chat Server fetches user2 connection details \nfrom Redis database\n6. Chat Server forwqrds the msg to Chat Server2\n7. If it is offline, generate push notifications and sent\n\n1 to group chat \nsame but for group\n\nScalability\n1. Data\nNoSQL Key Value Pair Database\nSharding and Replication\nRedis Inmemory database for connection \nSQL Database for user details n all\n2. Service\nLoad balancer\nAuto Scaling\nMultiple Data Centers\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow \nUser Registration \n1. User registers\n2. Stored in SQL Database\n\nUser Friends\n1. Stored in SQL Database\n\nUser Groups \n1. Stored in SQL Database\n\n1 to 1 Chat \n1. User sends request to service discovery\n2. It returns chat server\n3. User sends message\n4. Chat Server Store msg in Database\n5. Chat Server fetches user2 connection details \nfrom Redis database\n6. Chat Server forwqrds the msg to Chat Server2\n7. If it is offline, generate push notifications and sent\n\n1 to group chat \nsame but for group\n\nScalability\n1. Data\nNoSQL Key Value Pair Database\nSharding and Replication\nRedis Inmemory database for connection \nSQL Database for user details n all\n2. Service\nLoad balancer\nAuto Scaling\nMultiple Data Centers\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFwK3HGxgVq9PHaSQm7hF",
      "type": "text",
      "x": 550.426801856036,
      "y": 519.0323794003705,
      "width": 108.12791442871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1139808162,
      "version": 29,
      "versionNonce": 1733354110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997378444,
      "link": null,
      "locked": false,
      "text": "Key Value Pair\nDatabase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Value Pair\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRmxlpfP2J7PHZA-38LU9",
      "type": "rectangle",
      "x": 536.6530427222676,
      "y": 509.08468717403326,
      "width": 133.14618261122064,
      "height": 59.686182548374916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1525100578,
      "version": 39,
      "versionNonce": 889119266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbtrrZunJ9gglYpLJ4Vm5",
          "type": "arrow"
        },
        {
          "id": "aBXk-QA0JQmxbIorWDrsK",
          "type": "arrow"
        }
      ],
      "updated": 1743997392767,
      "link": null,
      "locked": false
    },
    {
      "id": "pbtrrZunJ9gglYpLJ4Vm5",
      "type": "arrow",
      "x": 560.6153700323182,
      "y": 436.85340489558945,
      "width": 13.770893270879924,
      "height": 70.23152153582652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 507467710,
      "version": 35,
      "versionNonce": 67683838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.770893270879924,
          70.23152153582652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": -0.23915605585770114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YRmxlpfP2J7PHZA-38LU9",
        "focus": -0.31199545520418503,
        "gap": 4.59123358435528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBXk-QA0JQmxbIorWDrsK",
      "type": "arrow",
      "x": 556.2441932540561,
      "y": 508.66945603176185,
      "width": 18.509300992786166,
      "height": 71.81605113617258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1504924130,
      "version": 30,
      "versionNonce": 1027298878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.509300992786166,
          -71.81605113617258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRmxlpfP2J7PHZA-38LU9",
        "focus": -0.527618716077062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": 0.11987092387972255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9wgWjh3yvPVXwtHR-WmO",
      "type": "arrow",
      "x": 601.051423436342,
      "y": 405.8143430948133,
      "width": 106.19044972366453,
      "height": 8.37492976350012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1985242338,
      "version": 44,
      "versionNonce": 171040382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.19044972366453,
          -8.37492976350012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": -0.21195127985392165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wiP_ax-eh7n6QD0r5TbNz",
        "focus": 0.2855962441595034,
        "gap": 8.444152168268602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BeTDG4IaaeMmk6zzWZwY",
      "type": "arrow",
      "x": 711.6519900772585,
      "y": 417.740238309471,
      "width": 109.8475610041213,
      "height": 1.1685740019942727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 635440738,
      "version": 30,
      "versionNonce": 1068326590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998081045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.8475610041213,
          -1.1685740019942727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiP_ax-eh7n6QD0r5TbNz",
        "focus": -0.33929115780916536,
        "gap": 3.352013228956821
      },
      "endBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": 0.3548403872202281,
        "gap": 1.8546126668220495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qgNIUN83DddnlqYIYhEK",
      "type": "text",
      "x": 633.9548751054785,
      "y": 322.3320879029592,
      "width": 68.38395690917969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 646698366,
      "version": 25,
      "versionNonce": 1362084706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997918762,
      "link": null,
      "locked": false,
      "text": "Presence\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presence\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAsecQpRPj-IUzoFNYHHM",
      "type": "rectangle",
      "x": 621.2248191250576,
      "y": 314.69404945857553,
      "width": 94.202336557021,
      "height": 52.193210095202915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1690030818,
      "version": 43,
      "versionNonce": 1287632290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N83Prk64aTjdjf6mBXn0E",
          "type": "arrow"
        },
        {
          "id": "2qQz335aky2pfBTvCpvvN",
          "type": "arrow"
        }
      ],
      "updated": 1743997937995,
      "link": null,
      "locked": false
    },
    {
      "id": "N83Prk64aTjdjf6mBXn0E",
      "type": "arrow",
      "x": 407.3598398049339,
      "y": 310.87501809605624,
      "width": 216.4109516671599,
      "height": 2.546020908346179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 355253602,
      "version": 52,
      "versionNonce": 1813141630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997932702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.4109516671599,
          2.546020908346179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.13368989052684163,
        "gap": 2.2687623864243847
      },
      "endBinding": {
        "elementId": "eAsecQpRPj-IUzoFNYHHM",
        "focus": 1.0073054700973145,
        "gap": 3.9898965121697088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qQz335aky2pfBTvCpvvN",
      "type": "arrow",
      "x": 618.6788467780211,
      "y": 335.0621438833804,
      "width": 217.6840349632978,
      "height": 16.549038781630713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1704412642,
      "version": 33,
      "versionNonce": 1211937122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743997937996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.6840349632978,
          -16.549038781630713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAsecQpRPj-IUzoFNYHHM",
        "focus": 0.06584729644631628,
        "gap": 2.545972347036468
      },
      "endBinding": {
        "elementId": "rmzZZMJf7g2rHBKDnblv9",
        "focus": 0.3996899815263002,
        "gap": 5.391350727550332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gt3AWPhqCG78xVM8A04-K",
      "type": "text",
      "x": 497.10667619333185,
      "y": 435.6295569919218,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1072472034,
      "version": 5,
      "versionNonce": 881513406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jnMGvzTmNsL1ylkBSujO",
          "type": "arrow"
        }
      ],
      "updated": 1743998100780,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jnMGvzTmNsL1ylkBSujO",
      "type": "arrow",
      "x": 493.28771767277726,
      "y": 438.17557790026797,
      "width": 45.828182104992266,
      "height": 85.29138478108382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 356851170,
      "version": 20,
      "versionNonce": 901098494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998100780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.828182104992266,
          85.29138478108382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt3AWPhqCG78xVM8A04-K",
        "focus": 1.2858872410519377,
        "gap": 3.818958520554588
      },
      "endBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": 0.2778538755840565,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqteIVlxbaiG56UKBJmsK",
      "type": "arrow",
      "x": 416.90738179025016,
      "y": 504.37187871072,
      "width": 54.739182442239326,
      "height": 86.56439523525688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1568408766,
      "version": 35,
      "versionNonce": 1922455934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.739182442239326,
          -86.56439523525688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEnPYrgvJn0qlAcZ5G4Ir",
        "focus": -0.0022233871782770553,
        "gap": 3.9476125960378
      },
      "endBinding": {
        "elementId": "c-kAMibQ5NhC1PDCdEl_K",
        "focus": 0.696381582298575,
        "gap": 3.7898750165011847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYlZ4jyRGU4CZuSpLWRQY",
      "type": "text",
      "x": -672.7854392705881,
      "y": 961.3808592710543,
      "width": 256.4317932128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1161905570,
      "version": 115,
      "versionNonce": 1307517794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743998938680,
      "link": null,
      "locked": false,
      "text": "Failover\n1. Connection\n    Retry And Queuing Mechanism\n2. Chat Server\n    Service Discovery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failover\n1. Connection\n    Retry And Queuing Mechanism\n2. Chat Server\n    Service Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}