{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R1Z2BmjOMUID5KfBhy9Re",
      "type": "text",
      "x": 107.20004272460938,
      "y": 402.5,
      "width": 360.97564697265625,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1368768194,
      "version": 835,
      "versionNonce": 2138761118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747580191940,
      "link": null,
      "locked": false,
      "text": "Hotel Booking System\n\nFR\nUser\n1. User should be able filter hotels\n2. User should be able to see different hotels\n3. User should book rooms in hotels\n4. User should be able to pay \nAdmin\n1. Admin can able to add hotels\n2. Admin can updates rooms \n3. Admin can see bookings and all\n\nNFR\n1. High Consistency\n2. High Availability\n3. Low Latency\n4. Scale\n500000 hotels in world\n10 millions room\n1 hotel = 1000 rooms (Max 7000 room)\n\nDatabase\n1. Hotel Data \n    => Relational Data\n    => Master Slave Architecture \n    => \n2. Room Images\n    => CDN\n    => Reference in SQL Database\n3. Search\n    => Elastic Search Databse\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Booking System\n\nFR\nUser\n1. User should be able filter hotels\n2. User should be able to see different hotels\n3. User should book rooms in hotels\n4. User should be able to pay \nAdmin\n1. Admin can able to add hotels\n2. Admin can updates rooms \n3. Admin can see bookings and all\n\nNFR\n1. High Consistency\n2. High Availability\n3. Low Latency\n4. Scale\n500000 hotels in world\n10 millions room\n1 hotel = 1000 rooms (Max 7000 room)\n\nDatabase\n1. Hotel Data \n    => Relational Data\n    => Master Slave Architecture \n    => \n2. Room Images\n    => CDN\n    => Reference in SQL Database\n3. Search\n    => Elastic Search Databse\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEwJZSnPuCycA4Nb2CYKK",
      "type": "text",
      "x": 663.5999755859375,
      "y": 421.3999938964844,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1857208670,
      "version": 34,
      "versionNonce": 1283220866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578452200,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh9vwtMfsDVaDBrY9Zeb-",
      "type": "text",
      "x": 872.4000854492188,
      "y": 486.60008239746094,
      "width": 65.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 209077214,
      "version": 54,
      "versionNonce": 1280774338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578600072,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVNqUyEmhx9R0wX2kHsaH",
      "type": "text",
      "x": 1094.7999877929688,
      "y": 413.7999725341797,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 187350210,
      "version": 85,
      "versionNonce": 49488706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16WlYfhmMnR13_DlBWMVn",
          "type": "arrow"
        }
      ],
      "updated": 1747579055708,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moWogO8nnMd9nrw7iL3_I",
      "type": "text",
      "x": 882.7999877929688,
      "y": 306.40003967285156,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 570576222,
      "version": 115,
      "versionNonce": 1986138562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578459795,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twpxXBbJPNQikxhCrTLD7",
      "type": "text",
      "x": 1099.2000732421875,
      "y": 516.0000152587891,
      "width": 125.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 172016770,
      "version": 96,
      "versionNonce": 367281374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16WlYfhmMnR13_DlBWMVn",
          "type": "arrow"
        },
        {
          "id": "iFiLfPw0HI96NU1AhJpka",
          "type": "arrow"
        }
      ],
      "updated": 1747579121127,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFjhquY_X13NxVGswLlXP",
      "type": "text",
      "x": 1304.3999633789062,
      "y": 505.60003662109375,
      "width": 131.5839080810547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2049668802,
      "version": 278,
      "versionNonce": 286398366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578440325,
      "link": null,
      "locked": false,
      "text": "Payment Service \nProvider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service \nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmDPsVvTSAyxWGLtKAE6A",
      "type": "text",
      "x": 1107.7999877929688,
      "y": 691.2000427246094,
      "width": 139.24789428710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1897595230,
      "version": 84,
      "versionNonce": 1914157406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747580122579,
      "link": null,
      "locked": false,
      "text": "Hotel Management\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Management\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5SbSgwwxHSVeYAs_BifU",
      "type": "text",
      "x": 1837.39990234375,
      "y": 411.40000915527344,
      "width": 98.76791381835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1969491970,
      "version": 273,
      "versionNonce": 471575042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579105046,
      "link": null,
      "locked": false,
      "text": "Notification \nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wcHYOD1FnylmhajY75tP",
      "type": "text",
      "x": 1683.7999877929688,
      "y": 405.8000183105469,
      "width": 77.51992797851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1895897666,
      "version": 356,
      "versionNonce": 1208253378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579102985,
      "link": null,
      "locked": false,
      "text": "Messaging\nQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPx-PjCsmzOm3Rd4-GF6b",
      "type": "text",
      "x": 1095,
      "y": 314.6000061035156,
      "width": 111.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1994285570,
      "version": 27,
      "versionNonce": 595527966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578417750,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLHFIM2Q0ypPKmCpSb0BZ",
      "type": "text",
      "x": 1300.6000366210938,
      "y": 312.2000427246094,
      "width": 111.5198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1323158686,
      "version": 48,
      "versionNonce": 115470686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578438191,
      "link": null,
      "locked": false,
      "text": "Elastic Search\nEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnU5N-XYB2QXM9AXC5jox",
      "type": "text",
      "x": 1303.5999755859375,
      "y": 417,
      "width": 112.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 308062558,
      "version": 59,
      "versionNonce": 512110046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578436305,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoQo4J2bPeG64QS_yIEJ2",
      "type": "text",
      "x": 682,
      "y": 629,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 831122370,
      "version": 7,
      "versionNonce": 973212382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747578595098,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16WlYfhmMnR13_DlBWMVn",
      "type": "arrow",
      "x": 1142,
      "y": 442.20001220703125,
      "width": 0.800048828125,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1903686402,
      "version": 61,
      "versionNonce": 1827760898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579055708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          59.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVNqUyEmhx9R0wX2kHsaH",
        "focus": 0.22726818118327424,
        "gap": 8.400039672851562
      },
      "endBinding": {
        "elementId": "twpxXBbJPNQikxhCrTLD7",
        "focus": -0.2974715591581322,
        "gap": 14.600021362304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VloHNGPkYAwm0EgsCpyRp",
      "type": "text",
      "x": 1473.0001220703125,
      "y": 317.40000915527344,
      "width": 131.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 852784578,
      "version": 31,
      "versionNonce": 1598783042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579107224,
      "link": null,
      "locked": false,
      "text": "Search Consumen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Consumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFiLfPw0HI96NU1AhJpka",
      "type": "arrow",
      "x": 1239.4000244140625,
      "y": 525.3999938964844,
      "width": 45.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1468945858,
      "version": 43,
      "versionNonce": 2110982302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579121127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twpxXBbJPNQikxhCrTLD7",
        "focus": -0.2724713975287566,
        "gap": 15.016036987304688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KO9rhKRnLBbVf6rqE_tsH",
      "type": "text",
      "x": 1099.4000244140625,
      "y": 579.8000183105469,
      "width": 93.03993225097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1903418882,
      "version": 33,
      "versionNonce": 260114050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747579538661,
      "link": null,
      "locked": false,
      "text": "Booking \nManagement\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking \nManagement\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvXJXXboFUF3XiUMqeZGO",
      "type": "text",
      "x": 1294.7999877929688,
      "y": 697.2000122070312,
      "width": 112.46389770507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 719550942,
      "version": 16,
      "versionNonce": 1475874626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747580138030,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}